# MaterialAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialandroid/model/pictureOfTheDay/: POTDResponseData.kt  POTDRetrofitImpl.kt  POTDayAPI.kt
app/src/main/java/com/example/materialandroid/repository/: POTDResponseData.kt  POTDRetrofitImpl.kt  POTDayAPI.kt
app/src/main/java/com/example/materialandroid/utils/: CustomImageView.kt
app/src/main/java/com/example/materialandroid/view/: BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/com/example/materialandroid/view/animations/: AnimationsFragment.kt
app/src/main/java/com/example/materialandroid/view/chips/: ChipsFragment.kt
app/src/main/java/com/example/materialandroid/view/picture/: POTDFragment.kt
app/src/main/java/com/example/materialandroid/view/uselessNotes/: EditUselessNotesDialog.kt  UselessNotesFragment.kt
app/src/main/java/com/example/materialandroid/view/viewPager/: FragmentForViewPager.kt  ScrollablePage.kt
app/src/main/java/com/example/materialandroid/viewModel/: POTDState.kt  POTDViewModel.kt
app/src/main/res/drawable/: note_important_checkbox.xml
app/src/main/res/layout/: animations_fragment.xml  bottom_sheet_layout.xml  edit_useless_note_dialog_fragment.xml  fragment_for_view_pager.xml  potd_fragment.xml  scrollable_page.xml  useless_notes_fragment.xml  useless_notes_item.xml
app/src/main/res/menu/: animation_menu.xml  menu_bottom_navigation.xml  notes_filters.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: animations_fragment_scene.xml
app/src/test/java/com/example/materialandroid/: ExampleUnitTest.kt
(+5 files in other folders)
