<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:maxHeight="444dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="444dp">

        <CheckBox
            android:id="@+id/editNoteImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/note_important_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editNoteDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Введите дату"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center|end"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/editNoteImportant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editNoteImportant"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Введите название заметки"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editNoteDate" />

        <EditText
            android:id="@+id/editNoteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Введите текст заметки"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editNoteTitle" />

        <Button
            android:id="@+id/editNoteButtonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/editNoteSave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editNoteDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>



